<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_item_from_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/detail_text_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="4月11日晚上11:50" />

    <TextView
        android:id="@+id/chat_item_from_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="50dp"
        android:background="@drawable/chat_from_bg_selector"
        android:textColor="@color/bold_title"
        android:text="ok" />

</LinearLayout>