<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/court_title_bar"
        style="@style/headerTitleBarStyle"
        android:layout_width="match_parent" >

        <ImageButton
            style="@style/HeaderButtonStyle"
            android:id="@+id/court_btn_back"
            android:layout_centerVertical="true"
            android:onClick="onBack"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/court_tv_header_title"
            style="@style/HeaderTitleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/court_btn_filter"
            android:layout_toRightOf="@id/court_btn_back"
            android:text="@string/court_list_tile" />

        <ImageButton
            style="@style/HeaderButtonStyle"
            android:id="@+id/court_btn_filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/filter"
            android:visibility="visible" />
    </RelativeLayout>
    <ListView
        android:id="@+id/court_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@null" >
    </ListView>
</LinearLayout>