int anim left_in 0x7f040000
int anim left_linear_out 0x7f040001
int anim left_out 0x7f040002
int anim right_in 0x7f040003
int anim right_linear_in 0x7f040004
int anim right_out 0x7f040005
int anim waiting_anim 0x7f040006
int array api_types 0x7f050000
int array citys 0x7f050003
int array districts 0x7f050004
int array examples 0x7f050001
int array provinces 0x7f050002
int attr adCloseButtonBackground 0x7f01001b
int attr adType 0x7f01001a
int attr bulletType 0x7f010001
int attr cache_enable 0x7f01000d
int attr cache_name 0x7f01000e
int attr cache_size 0x7f01000f
int attr cache_size2 0x7f010002
int attr cache_timeout 0x7f010010
int attr cache_timeout2 0x7f010003
int attr indicatorCount 0x7f010004
int attr indicatorImageHeight 0x7f01000a
int attr indicatorImageWidth 0x7f010009
int attr indicatorMargin 0x7f010007
int attr indicatorOff 0x7f010006
int attr indicatorOn 0x7f010005
int attr leftButtonBackground 0x7f010012
int attr leftButtonText 0x7f010018
int attr leftButtonVisible 0x7f010013
int attr loadFailedImageDrawable 0x7f01000c
int attr orientation 0x7f01000b
int attr playInterval 0x7f010000
int attr rightButtonBackground 0x7f010015
int attr rightButtonText 0x7f010019
int attr rightButtonVisible 0x7f010014
int attr title 0x7f010017
int attr titleTextSize 0x7f010008
int attr titleTextViewBackground 0x7f010016
int attr xlAutoImagePosterStyle 0x7f010011
int color bold_title 0x7f060006
int color chat_bg_rice_yellow 0x7f06000f
int color detail_text_gray 0x7f06000e
int color footer_background 0x7f06000a
int color header_button_text 0x7f06000c
int color header_title_text 0x7f06000b
int color light_title 0x7f060007
int color orange 0x7f060008
int color profile_gray 0x7f06000d
int color secondary_text_light_black 0x7f060010
int color weibosdk_dialog_title_blue 0x7f060002
int color weibosdk_text_num_gray 0x7f060001
int color weibosdk_transparent 0x7f060000
int color white 0x7f060005
int color window_background 0x7f060009
int color xunlei_widget_gallery_bg 0x7f060004
int color xunlei_widget_light_black 0x7f060003
int dimen Auto_Image_Poster_Height 0x7f070007
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int dimen weibosdk_dialog_bottom_margin 0x7f070006
int dimen weibosdk_dialog_left_margin 0x7f070003
int dimen weibosdk_dialog_right_margin 0x7f070005
int dimen weibosdk_dialog_top_margin 0x7f070004
int drawable actionbar_button_normal 0x7f020000
int drawable actionbar_button_press 0x7f020001
int drawable back 0x7f020002
int drawable back_btn 0x7f020003
int drawable back_btn_focus 0x7f020004
int drawable back_btn_selector 0x7f020005
int drawable bg_btn 0x7f020006
int drawable bg_content 0x7f020007
int drawable bg_delwords 0x7f020008
int drawable bg_delwords_nor 0x7f020009
int drawable bg_delwords_sel 0x7f02000a
int drawable bg_title 0x7f02000b
int drawable btn_add 0x7f02000c
int drawable btn_bg_blue 0x7f02000d
int drawable btn_bg_highlight 0x7f02000e
int drawable btn_bg_highlight_pressed 0x7f02000f
int drawable btn_delete 0x7f020010
int drawable btn_register 0x7f020011
int drawable bullet_off 0x7f020012
int drawable bullet_on 0x7f020013
int drawable button_back 0x7f020014
int drawable button_bg_color 0x7f020015
int drawable button_settting 0x7f020016
int drawable chat_btn_send_normal 0x7f020017
int drawable chat_footer_bg 0x7f020018
int drawable chat_footer_bg_bitmap 0x7f020019
int drawable chat_from_bg_selector 0x7f02001a
int drawable chat_to_bg_selector 0x7f02001b
int drawable chatfrom_bg_normal 0x7f02001c
int drawable chatfrom_bg_pressed 0x7f02001d
int drawable chatting_bg_view_black 0x7f02001e
int drawable chatto_bg_focused 0x7f02001f
int drawable chatto_bg_normal 0x7f020020
int drawable chatto_bg_pressed 0x7f020021
int drawable chatto_bg_sendding 0x7f020022
int drawable close_normal 0x7f020023
int drawable close_press 0x7f020024
int drawable close_selector 0x7f020025
int drawable court_pic_holder 0x7f020026
int drawable court_service_coaching 0x7f020027
int drawable court_service_lighting 0x7f020028
int drawable court_service_parking 0x7f020029
int drawable court_service_shopping 0x7f02002a
int drawable court_service_wc 0x7f02002b
int drawable del_pic 0x7f02002c
int drawable dialog_bg 0x7f02002d
int drawable female_player 0x7f02002e
int drawable filter 0x7f02002f
int drawable filter_keyword_text_color_selector 0x7f020030
int drawable frind_profile_bg 0x7f020031
int drawable head 0x7f020032
int drawable header_bar_bg 0x7f020033
int drawable highlight_under_score 0x7f020034
int drawable home 0x7f020035
int drawable home_background 0x7f020036
int drawable ic_action_search 0x7f020037
int drawable ic_back 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable ic_mobile_phone 0x7f02003a
int drawable ic_qq 0x7f02003b
int drawable icon 0x7f02003c
int drawable icon_delwords 0x7f02003d
int drawable image_background 0x7f02003e
int drawable image_poster_indicator_dot_focus 0x7f02003f
int drawable image_poster_indicator_dot_normal 0x7f020040
int drawable loading_gray 0x7f020041
int drawable loading_gray_rotate 0x7f020042
int drawable loading_round_bg_shape 0x7f020043
int drawable loading_white 0x7f020044
int drawable location 0x7f020045
int drawable location2 0x7f020046
int drawable login_input_bg 0x7f020047
int drawable login_with_qq 0x7f020048
int drawable login_with_sina_48 0x7f020049
int drawable logo 0x7f02004a
int drawable logo_title 0x7f02004b
int drawable male_palyer 0x7f02004c
int drawable menu_01 0x7f02004d
int drawable menu_02 0x7f02004e
int drawable menu_03 0x7f02004f
int drawable menu_04 0x7f020050
int drawable menu_05 0x7f020051
int drawable menu_06 0x7f020052
int drawable more_arrow 0x7f020053
int drawable more_selector 0x7f020054
int drawable mybg 0x7f020055
int drawable myshape 0x7f020056
int drawable nine_patch 0x7f020057
int drawable poster_holder 0x7f020058
int drawable poster_indicator_dot_off 0x7f020059
int drawable poster_indicator_dot_on 0x7f02005a
int drawable poster_placeholder 0x7f02005b
int drawable preview_nearby 0x7f02005c
int drawable preview_nearby_option 0x7f02005d
int drawable preview_profile 0x7f02005e
int drawable preview_register2 0x7f02005f
int drawable price 0x7f020060
int drawable refresh 0x7f020061
int drawable refresh_btn_selector 0x7f020062
int drawable refresh_down 0x7f020063
int drawable refresh_down_arrow 0x7f020064
int drawable refresh_normal 0x7f020065
int drawable refresh_press 0x7f020066
int drawable refresh_up 0x7f020067
int drawable refresh_up_arrow 0x7f020068
int drawable right_arrow_focus 0x7f020069
int drawable right_arrow_normal 0x7f02006a
int drawable share_to_sina_weibo_32 0x7f02006b
int drawable sina_weibo_logo 0x7f02006c
int drawable skill_level 0x7f02006d
int drawable star_0 0x7f02006e
int drawable star_05 0x7f02006f
int drawable star_1 0x7f020070
int drawable symbol_age 0x7f020071
int drawable symbol_female 0x7f020072
int drawable symbol_male 0x7f020073
int drawable telephone 0x7f020074
int drawable text_color_hightlight 0x7f020075
int drawable textbox_bg 0x7f020076
int drawable title_btn_left_n 0x7f020077
int drawable title_btn_right_d 0x7f020078
int drawable title_btn_right_n 0x7f020079
int drawable title_logo 0x7f02007a
int drawable topbar_bitmap 0x7f02007b
int drawable weibosdk_bg_btn 0x7f02007c
int drawable weibosdk_bg_content 0x7f02007d
int drawable weibosdk_bg_delwords 0x7f02007e
int drawable weibosdk_bg_delwords_nor 0x7f02007f
int drawable weibosdk_bg_delwords_sel 0x7f020080
int drawable weibosdk_bg_title 0x7f020081
int drawable weibosdk_close_normal 0x7f020082
int drawable weibosdk_close_press 0x7f020083
int drawable weibosdk_close_selector 0x7f020084
int drawable weibosdk_del_pic 0x7f020085
int drawable weibosdk_dialog_bg 0x7f020086
int drawable weibosdk_icon_delwords 0x7f020087
int drawable weibosdk_image_background 0x7f020088
int drawable weibosdk_title_logo 0x7f020089
int drawable workoffice 0x7f02008a
int drawable xratingbar_layer 0x7f02008b
int drawable xunlei_image_notfound 0x7f02008c
int drawable xunlei_widget_image_loading 0x7f02008d
int drawable xunlei_widget_image_loading_big 0x7f02008e
int drawable xunlei_widget_image_notfound 0x7f02008f
int id HORIZONTAL 0x7f0a0002
int id VERTICAL 0x7f0a0003
int id age_list_rb_10_18 0x7f0a000f
int id age_list_rb_19_25 0x7f0a0010
int id age_list_rb_26_30 0x7f0a0011
int id age_list_rb_31_40 0x7f0a0012
int id age_list_rb_41_50 0x7f0a0013
int id age_list_rb_above_50 0x7f0a0014
int id age_list_rb_under_10 0x7f0a000e
int id age_list_rg 0x7f0a000d
int id apiCancel 0x7f0a000c
int id auth 0x7f0a0009
int id btn_header_left 0x7f0a00a9
int id btn_header_right 0x7f0a00ab
int id button1 0x7f0a00a2
int id button2 0x7f0a00a3
int id chat_btn_send 0x7f0a001d
int id chat_et_msg2send 0x7f0a001c
int id chat_item_from_content 0x7f0a001f
int id chat_item_from_time 0x7f0a001e
int id chat_lv_message_list 0x7f0a001a
int id chat_lyt_footer 0x7f0a001b
int id circle 0x7f0a0000
int id city_list_current_selected_city 0x7f0a0020
int id city_list_gps_current_city 0x7f0a0021
int id city_list_lv_cities 0x7f0a0023
int id city_list_lv_provinces 0x7f0a0022
int id coach_btn_back 0x7f0a0035
int id coach_btn_filter 0x7f0a0037
int id coach_detail_btn_back 0x7f0a0025
int id coach_detail_btn_call 0x7f0a002d
int id coach_detail_hsv_gallary 0x7f0a002f
int id coach_detail_iv_gender 0x7f0a0029
int id coach_detail_iv_poster 0x7f0a0027
int id coach_detail_tv_address 0x7f0a002c
int id coach_detail_tv_description 0x7f0a0034
int id coach_detail_tv_header_title 0x7f0a0026
int id coach_detail_tv_qq 0x7f0a002a
int id coach_detail_tv_tel 0x7f0a002b
int id coach_detail_tv_title 0x7f0a0028
int id coach_detail_v_line1 0x7f0a002e
int id coach_detail_v_line2 0x7f0a0033
int id coach_iv_avatar 0x7f0a0039
int id coach_iv_gender 0x7f0a003b
int id coach_iv_poster1 0x7f0a0030
int id coach_iv_poster2 0x7f0a0031
int id coach_iv_poster3 0x7f0a0032
int id coach_lv_list 0x7f0a0038
int id coach_title_bar 0x7f0a0024
int id coach_tv_adderss 0x7f0a003e
int id coach_tv_age 0x7f0a003c
int id coach_tv_distance 0x7f0a003d
int id coach_tv_header_title 0x7f0a0036
int id coach_tv_name 0x7f0a003a
int id common_title_bar 0x7f0a00a8
int id court_btn_back 0x7f0a004e
int id court_btn_filter 0x7f0a0050
int id court_detail_btn_back 0x7f0a0040
int id court_detail_hsv_gallary 0x7f0a0048
int id court_detail_iv_poster 0x7f0a0042
int id court_detail_tv_address 0x7f0a0046
int id court_detail_tv_description 0x7f0a004d
int id court_detail_tv_header_title 0x7f0a0041
int id court_detail_tv_price 0x7f0a0044
int id court_detail_tv_tel 0x7f0a0045
int id court_detail_tv_title 0x7f0a0043
int id court_detail_v_line1 0x7f0a0047
int id court_detail_v_line2 0x7f0a004c
int id court_iv_photo 0x7f0a0052
int id court_iv_poster1 0x7f0a0049
int id court_iv_poster2 0x7f0a004a
int id court_iv_poster3 0x7f0a004b
int id court_iv_service_coach 0x7f0a0058
int id court_iv_service_parking 0x7f0a0056
int id court_iv_service_shopping 0x7f0a0055
int id court_iv_service_wc 0x7f0a0057
int id court_lv_list 0x7f0a0051
int id court_lyt_services 0x7f0a0054
int id court_title_bar 0x7f0a003f
int id court_tv_adderss 0x7f0a005a
int id court_tv_distance 0x7f0a0059
int id court_tv_header_title 0x7f0a004f
int id court_tv_title 0x7f0a0053
int id editText1 0x7f0a00a4
int id f1 0x7f0a0060
int id f2 0x7f0a0061
int id f3 0x7f0a0062
int id filter_window_btn_cancel 0x7f0a0065
int id filter_window_btn_ok 0x7f0a0064
int id filter_window_identifier 0x7f0a005e
int id filter_window_keyword_pane 0x7f0a0063
int id filter_window_tab1 0x7f0a005b
int id filter_window_tab2 0x7f0a005c
int id filter_window_tab3 0x7f0a005d
int id filter_window_view_pager 0x7f0a005f
int id friend_list_btn_back 0x7f0a006a
int id friend_list_btn_filter 0x7f0a006c
int id friend_list_item_iv_image 0x7f0a006d
int id friend_list_item_tv_distance 0x7f0a0070
int id friend_list_item_tv_home_location 0x7f0a006f
int id friend_list_item_tv_name 0x7f0a006e
int id friend_list_item_tv_skill 0x7f0a0072
int id friend_list_item_tv_skill_title 0x7f0a0071
int id friend_list_lv_friends 0x7f0a0068
int id friend_list_title_bar 0x7f0a0069
int id friend_list_tv_header_title 0x7f0a006b
int id friend_profile_avator 0x7f0a0076
int id friend_profile_btn_add 0x7f0a0074
int id friend_profile_btn_appointment 0x7f0a007c
int id friend_profile_btn_check_contact 0x7f0a007d
int id friend_profile_btn_send_msg 0x7f0a007b
int id friend_profile_btn_skill_level 0x7f0a0075
int id friend_profile_ly_image_show_block 0x7f0a0073
int id friend_profile_tv_location 0x7f0a0079
int id friend_profile_tv_nickname 0x7f0a0077
int id friend_profile_tv_play_style 0x7f0a007a
int id friend_profile_tv_signature 0x7f0a0078
int id gone 0x7f0a0006
int id headerbar 0x7f0a007e
int id home_btn_back 0x7f0a0088
int id home_btn_find_coach 0x7f0a0081
int id home_btn_find_court 0x7f0a0083
int id home_btn_find_friends 0x7f0a0080
int id home_btn_message 0x7f0a0084
int id home_btn_nearby 0x7f0a0086
int id home_btn_setting 0x7f0a0089
int id home_btn_user_center 0x7f0a0087
int id home_tv_current_location 0x7f0a008a
int id imagePosterGallery 0x7f0a0015
int id imageView1 0x7f0a00a5
int id image_poster_indicator 0x7f0a0016
int id image_poster_indicator_dot 0x7f0a0019
int id image_poster_indicator_dot_group 0x7f0a0018
int id image_poster_indicator_title 0x7f0a0017
int id invisible 0x7f0a0005
int id loading_pb 0x7f0a008b
int id loading_tv_msg 0x7f0a008c
int id location_list_item_title 0x7f0a008f
int id location_list_lv_district 0x7f0a008d
int id location_list_lv_street 0x7f0a008e
int id login_btn_login 0x7f0a0092
int id login_btn_login_qq 0x7f0a0095
int id login_btn_login_sina_weibo 0x7f0a0094
int id login_btn_register 0x7f0a0093
int id login_et_account 0x7f0a0090
int id login_et_password 0x7f0a0091
int id menu_settings 0x7f0a00bc
int id pic 0x7f0a0008
int id progress_horizontal 0x7f0a0067
int id rectangle 0x7f0a0001
int id restart 0x7f0a0066
int id setting_ok 0x7f0a0098
int id setting_server_et_url 0x7f0a0097
int id setting_server_sp_option 0x7f0a0096
int id show 0x7f0a000b
int id skill_level_list_rb1 0x7f0a009a
int id skill_level_list_rb2 0x7f0a009b
int id skill_level_list_rb3 0x7f0a009c
int id skill_level_list_rb4 0x7f0a009d
int id skill_level_list_rb5 0x7f0a009e
int id skill_level_list_rb6 0x7f0a009f
int id skill_level_list_rb7 0x7f0a00a0
int id skill_level_list_rg 0x7f0a0099
int id skill_level_list_tv_note 0x7f0a00a1
int id sso 0x7f0a000a
int id tableRow1 0x7f0a007f
int id tableRow2 0x7f0a0082
int id tableRow3 0x7f0a0085
int id text 0x7f0a0007
int id tv_header_title 0x7f0a00aa
int id upgrade_pb_progress 0x7f0a00a7
int id upgrade_tv_progress 0x7f0a00a6
int id user_center_btn_more_detail 0x7f0a00ad
int id user_center_cb_for_friendship 0x7f0a00ba
int id user_center_cb_for_game 0x7f0a00bb
int id user_center_cb_for_health 0x7f0a00b9
int id user_center_et_account 0x7f0a00af
int id user_center_et_nick_name 0x7f0a00ae
int id user_center_gender_female 0x7f0a00b2
int id user_center_gender_male 0x7f0a00b1
int id user_center_iv_head 0x7f0a00ac
int id user_center_ly_goal 0x7f0a00b8
int id user_center_region 0x7f0a00b4
int id user_center_rg_gender 0x7f0a00b0
int id user_center_tv_age 0x7f0a00b3
int id user_center_tv_playstyle 0x7f0a00b7
int id user_center_tv_skill_level 0x7f0a00b6
int id user_center_tv_sport_age 0x7f0a00b5
int id visible 0x7f0a0004
int layout activity_main 0x7f030000
int layout age_list 0x7f030001
int layout auto_image_poster 0x7f030002
int layout chat 0x7f030003
int layout chat_item_from 0x7f030004
int layout chat_item_to 0x7f030005
int layout city_list 0x7f030006
int layout coach_detail 0x7f030007
int layout coach_list 0x7f030008
int layout coach_list_item 0x7f030009
int layout court_detail 0x7f03000a
int layout court_list 0x7f03000b
int layout court_list_item 0x7f03000c
int layout filter_window 0x7f03000d
int layout fragment_retain_instance 0x7f03000e
int layout friend_list 0x7f03000f
int layout friend_list_item 0x7f030010
int layout friend_profile 0x7f030011
int layout headerbar 0x7f030012
int layout headerbar_include 0x7f030013
int layout home 0x7f030014
int layout loading 0x7f030015
int layout location_list 0x7f030016
int layout location_list_item 0x7f030017
int layout login 0x7f030018
int layout main 0x7f030019
int layout register 0x7f03001a
int layout setting 0x7f03001b
int layout skill_level_list 0x7f03001c
int layout test 0x7f03001d
int layout upgrade_progress 0x7f03001e
int layout user_center 0x7f03001f
int menu activity_main 0x7f0b0000
int string account_tips 0x7f080030
int string age 0x7f080050
int string age_10_18 0x7f080057
int string age_19_25 0x7f080058
int string age_26_30 0x7f080059
int string age_31_40 0x7f08005a
int string age_41_50 0x7f08005b
int string age_above_50 0x7f08005c
int string age_is 0x7f080053
int string age_num 0x7f080054
int string age_under_10 0x7f080056
int string app_crash_exit 0x7f08001e
int string app_name 0x7f080000
int string back 0x7f08001a
int string call_now 0x7f080064
int string cancel 0x7f08001c
int string chat_demo 0x7f08006b
int string check_contact 0x7f080063
int string checking_new_version 0x7f080078
int string city_list 0x7f08006a
int string coach_description 0x7f080077
int string coach_list_tile 0x7f080048
int string coach_name_demo 0x7f080074
int string country_cities 0x7f080068
int string court_address 0x7f080029
int string court_address_demo 0x7f080071
int string court_description 0x7f080073
int string court_detail 0x7f08002a
int string court_list_tile 0x7f080049
int string court_map 0x7f08002d
int string court_price_demo 0x7f080072
int string court_tel_demo 0x7f080070
int string court_title_demo 0x7f08006f
int string distance_num 0x7f080055
int string download_finished 0x7f08007a
int string downloading 0x7f08002e
int string downloading_new_version 0x7f080079
int string exit 0x7f080033
int string fetching_data_from_server 0x7f08005d
int string filter 0x7f08003e
int string friend_list_tile 0x7f080047
int string friend_profile 0x7f08004a
int string gender 0x7f080051
int string gender_is 0x7f080052
int string gps_location 0x7f080067
int string head 0x7f080037
int string header_title 0x7f080034
int string headerbar_title 0x7f080022
int string ignore 0x7f080032
int string image_poster_indicator 0x7f080015
int string loading 0x7f08001d
int string locating_your_position 0x7f080066
int string location 0x7f08004b
int string location_is 0x7f08004c
int string login 0x7f08002b
int string make_appointment 0x7f080062
int string menu_settings 0x7f080001
int string mobile_phone_demo 0x7f080075
int string more_detail 0x7f080036
int string msg_loadimage_failed 0x7f080014
int string network_tip 0x7f080021
int string nickname_sample 0x7f08005f
int string no_friend_result 0x7f08003b
int string no_response 0x7f08003a
int string ok 0x7f08001b
int string password 0x7f080031
int string password_incorrect 0x7f08003d
int string play_style 0x7f080060
int string player_load_movieinfo 0x7f080017
int string player_playtime_default 0x7f080018
int string player_playtime_separator 0x7f080019
int string press_to_intput_text 0x7f08006d
int string profile_title 0x7f080035
int string qq_demo 0x7f080076
int string region 0x7f08004d
int string register 0x7f08002c
int string search_all 0x7f080039
int string send 0x7f08006e
int string send_msg 0x7f080061
int string server_setting 0x7f08006c
int string signature_sample 0x7f08005e
int string skill_level 0x7f08004e
int string skill_level_1 0x7f08003f
int string skill_level_1_note 0x7f080046
int string skill_level_2 0x7f080040
int string skill_level_3 0x7f080041
int string skill_level_4 0x7f080042
int string skill_level_5 0x7f080043
int string skill_level_6 0x7f080044
int string skill_level_7 0x7f080045
int string skill_level_is 0x7f08004f
int string start_search 0x7f080038
int string sys_statistic_info 0x7f080016
int string testcontent 0x7f080013
int string title_activity_main 0x7f080002
int string title_badminton 0x7f080026
int string title_basketball 0x7f080024
int string title_court_name 0x7f080028
int string title_indoor_sport 0x7f080027
int string title_swiming 0x7f080025
int string title_tennis 0x7f080023
int string upgrade 0x7f08002f
int string user_not_exits 0x7f08003c
int string weibosdk_app_name 0x7f080007
int string weibosdk_attention 0x7f080003
int string weibosdk_cancel 0x7f080006
int string weibosdk_close 0x7f08000a
int string weibosdk_comment 0x7f080010
int string weibosdk_del_pic 0x7f08000f
int string weibosdk_delete_all 0x7f080004
int string weibosdk_fav 0x7f080012
int string weibosdk_forward 0x7f080011
int string weibosdk_ok 0x7f080005
int string weibosdk_photo 0x7f080009
int string weibosdk_please_login 0x7f08000c
int string weibosdk_send 0x7f080008
int string weibosdk_send_failed 0x7f08000e
int string weibosdk_send_sucess 0x7f08000d
int string weibosdk_share_dialog_title 0x7f08000b
int string wifi_not_active 0x7f08001f
int string wifi_setting 0x7f080020
int string your_choice 0x7f080065
int string your_choice_city 0x7f080069
int style AppTheme 0x7f090000
int style AutoImagePoster 0x7f090001
int style CommonBackgroundStyle 0x7f09000c
int style CurrentLocationTip 0x7f090025
int style DetailInfoText 0x7f09002a
int style DetailMainText 0x7f09002b
int style DetailPosterStyle 0x7f090028
int style DetailTitle 0x7f090029
int style FilterWindowRadioButton 0x7f090023
int style FilterWindowTabButton 0x7f090022
int style FriendInfoAvatar 0x7f09001b
int style FriendInfoDistance 0x7f09001e
int style FriendInfoLocation 0x7f09001d
int style FriendInfoName 0x7f09001c
int style FriendInfoSkill 0x7f090020
int style FriendInfoSkillTitle 0x7f09001f
int style FriendProfileOpBtn 0x7f090021
int style HeaderButtonStyle 0x7f090027
int style HeaderTitleBarBackButton 0x7f090005
int style HeaderTitleBarRightButton 0x7f09000d
int style HeaderTitleBarText 0x7f090004
int style HomeScreenMenuItem 0x7f090014
int style InfoBox 0x7f090015
int style InfoItem 0x7f090016
int style InfoItemCheckBox 0x7f09001a
int style InfoItemLabel 0x7f090017
int style InfoItemSwitch 0x7f090019
int style InfoItemText 0x7f090018
int style InterPageDetailImageFrameStyle 0x7f09000e
int style ListItemPosterStyle 0x7f090026
int style ListText 0x7f09000b
int style ListTitle 0x7f09000a
int style LoadingProgressBar 0x7f090009
int style MovieDetailMainInfo 0x7f09000f
int style MovieDetailMainInfo_OtherText 0x7f090011
int style MovieDetailMainInfo_Price 0x7f090010
int style MovieDetailMainInfo_SecondaryText 0x7f090012
int style RatingBarStyleSmall 0x7f090013
int style SelectedDeletable 0x7f090024
int style Theme 0x7f090007
int style Theme_KankanDialog 0x7f090006
int style Theme_LoadingDialog 0x7f090008
int style headerTitleBarStyle 0x7f090003
int style omitEndTextStyle 0x7f090002
int[] styleable AdView { 0x7f01001a, 0x7f01001b }
int styleable AdView_adCloseButtonBackground 1
int styleable AdView_adType 0
int[] styleable AsyncImageView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable AsyncImageView_cache_enable 1
int styleable AsyncImageView_cache_name 2
int styleable AsyncImageView_cache_size 3
int styleable AsyncImageView_cache_timeout 4
int styleable AsyncImageView_loadFailedImageDrawable 0
int[] styleable AutoImagePoster { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable AutoImagePoster_bulletType 1
int styleable AutoImagePoster_cache_size2 2
int styleable AutoImagePoster_cache_timeout2 3
int styleable AutoImagePoster_playInterval 0
int[] styleable HeaderBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable HeaderBar_leftButtonBackground 0
int styleable HeaderBar_leftButtonText 6
int styleable HeaderBar_leftButtonVisible 1
int styleable HeaderBar_rightButtonBackground 3
int styleable HeaderBar_rightButtonText 7
int styleable HeaderBar_rightButtonVisible 2
int styleable HeaderBar_title 5
int styleable HeaderBar_titleTextViewBackground 4
int[] styleable PosterIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PosterIndicator_indicatorCount 0
int styleable PosterIndicator_indicatorImageHeight 6
int styleable PosterIndicator_indicatorImageWidth 5
int styleable PosterIndicator_indicatorMargin 3
int styleable PosterIndicator_indicatorOff 2
int styleable PosterIndicator_indicatorOn 1
int styleable PosterIndicator_orientation 7
int styleable PosterIndicator_titleTextSize 4
int[] styleable Theme { 0x7f010011 }
int styleable Theme_xlAutoImagePosterStyle 0
